UserParameter=broadlink.device.sp2.get[*], /usr/bin/broadlink_cli_sp2 --mac $1 --host $2 --key $3
UserParameter=broadlink.device.a1.get[*], /usr/bin/broadlink_cli_a1 --mac $1 --host $2 --raw --key $3
